<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Debian Flyers</title>
  <link rev="made" href="mailto:debian-flyers-devel@alioth-lists.debian.net">
  <meta name="Description" content="Debian flyers leaflets">
</head>
<body>
<h1>Debian Flyers</h1>

<p>This project maintains several flyers or leaflets for the Debian
project.</p>

<p>You can <a href="https://salsa.debian.org/debian/debian-flyers">retrieve or browse the
full source files</a> used for building multilingual flyers</a>. 
Currently, flyers are available in more than 7 languages.
Translating the general flyer to a new language is as easy as translating the
english.tex file and following the building instructions in the <a
href="https://salsa.debian.org/debian/debian-flyers/blob/master/readme.txt">readme.txt
file</a>.

<p>We try to offer reasonably up to date copies of typesetted flyers. Currently we have:</p>

<p>
<table>
<tr>
 <th>Languages</th>
 <th>Formats</th>
</tr>
<tr>
<td>None</td>
<td><a href="./files/hexagonal.svg">Debian Hexagonal Sticker, SVG</a></td>
</tr>
<tr>
<td>English</td>
<td><a href="./files/flyer.jpg">Debian flyer, JPG</a></td>
</tr>
<tr>
<td>All-in-one</td>
<td><a href="./files/all.ps">Debian flyer, PostScript</a> - <a href="./files/all.pdf">Debian flyer, PDF</a> - <a href="./files/social_contract.pdf">Debian Social Contract, PDF</a> </td>
</tr>
<tr>
<td>English/Danish</td>
<td><a href="./files/flyer_en_da.ps">Debian flyer, PostScript</a> - <a href="./files/flyer_en_da.pdf">Debian flyer, PDF</a></td>
</tr>
<tr>
<td>English/Dutch</td>
<td><a href="./files/flyer_en_nl.ps">Debian flyer, PostScript</a> - <a href="./files/flyer_en_nl.pdf">Debian flyer, PDF</a></td>
</tr>
<tr>
<td>English/French</td>
<td><a href="./files/flyer_en_fr.ps">Debian flyer, PostScript</a> - <a href="./files/flyer_en_fr.pdf">Debian flyer, PDF</a></td>
</tr>
<tr>
<td>English/German</td>
<td><a href="./files/flyer_en_de.ps">Debian flyer, PostScript</a> - <a href="./files/flyer_en_de.pdf">Debian flyer, PDF</a></td>
</tr>
<tr>
<td>English/Italian</td>
<td><a href="./files/flyer_en_it.ps">Debian flyer, PostScript</a> - <a href="./files/flyer_en_it.pdf">Debian flyer, PDF</a></td>
</tr>
<tr>
<td>English/Portugese</td>
<td><a href="./files/flyer_en_pt.ps">Debian flyer, PostScript</a> - <a href="./files/flyer_en_pt.pdf">Debian flyer, PDF</a></td>
</tr>
<tr>
<td>English/Spanish</td>
<td><a href="./files/flyer_en_es.ps">Debian flyer, PostScript</a> - <a href="./files/flyer_en_es.pdf">Debian flyer, PDF</a></td>
</tr>
<tr>
<td>English/Swedish</td>
<td><a href="./files/flyer_en_sv.ps">Debian flyer, PostScript</a> - <a href="./files/flyer_en_sv.pdf">Debian flyer, PDF</a></td>
</tr>
</table>
</p>

<h3>Mailing List</h3>

<p>We use the <a href="https://alioth-lists.debian.net/cgi-bin/mailman/listinfo/debian-flyers-devel">debian-flyers-devel</a>
mailing list for coordination.</p>

<h3>Access</h3>

<p>This repository is writable by all the Debian Developers. If are not a DD and you need write access, 
send a mail to the
<a
href="https://alioth-lists.debian.net/cgi-bin/mailman/listinfo/debian-flyers-devel">debian-flyers-devel</a>
list.</p>

<hr>

<img src="./files/flyer.jpg" border='0' alt='The Debian flyer, in English'>
</body>
</html>

